<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.michelapplication.moodtracker.controller.MainActivity">

    <com.michelapplication.moodtracker.model.VerticalViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager">

    </com.michelapplication.moodtracker.model.VerticalViewPager>

    <TextView
        android:id="@+id/carre_blanc"
        android:layout_marginTop="84dp"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:layout_width="280dp"
        android:layout_height="152dp"/>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="250dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:backgroundTint="@color/green_line"
        android:hint="Commentaire"/>


    <Button
        android:id="@+id/btn_accept_comment"
        android:text="valider"
        android:textColor="@color/green_text"
        android:layout_marginTop="183dp"
        android:layout_marginLeft="231dp"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_cancel_comment"
        android:text="annuler"
        android:textColor="@color/green_text"
        android:layout_marginTop="183dp"
        android:layout_marginLeft="143dp"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_comment"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="11dp"
        android:background="@drawable/ic_note_add_black"/>

    <Button
        android:id="@+id/button_history_black"
        android:layout_width="42dp"
        android:layout_height="36dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="11dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_history_black"/>


</RelativeLayout>
