<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/toast_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:text="michel"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:id="@+id/toast_mood"
        android:background="@color/dark_gray"
        android:textColor="@color/white"
        android:layout_marginTop="475dp"
        android:layout_marginLeft="15dp"
        android:layout_width="350dp"
        android:layout_height="80dp"/>

</RelativeLayout>